# solr-dataimporthandler-extras-2

./: README.md  analyzer-nterm-solr.launch  build.sh  pom.xml
src/main/java/org/apache/solr/handler/dataimport/: DataSource2.java  DumpDocTransformer.java  JdbcDataSource2.java  SqlEntityProcessor2.java  TwitterEntityProcessor.java
src/main/java/org/apache/solr/handler/dataimport/config/: ConfigLoader.java  DbSimpleConfigLoader.java  IConfigLoader.java  PropertiesFileConfigLoader.java
src/main/java/org/apachePsolr/handler/dataimport/config/: PropertiesFileConfigLoader.java
src/main/resources/: dbsimple.properties  dbsimple.sql  dih-config-db.xml  dih-config-twitter.xml  dih-config.xml  props.properties  schema.xml  solrconfig.xml
